--------------
Slick slider 
--------------

1.npm i slick-carousel jquery 
2.Створили файл новий slider.js
3.підключили його в основний файл index.js:
import initSlickSlider from "./modules/slider.js";
initSlickSlider();
4.Пишемо у файлі slider.js
import $ from "jquery";
import "slick-carousel";
$(".carousel").slick({
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 1,
  infinite: true,
  arrows: true,
  dots:true,
});
export default initSlickSlider;
5.Пишемо розмітку 

<div class="carousel">
    <div class="carousel__item">
        <img src="./../../img/desc/desc-01.jpg" alt="">
    </div>
    <div class="carousel__item">
        <img src="./../../img/desc/desc-01.jpg" alt="">
    </div>
    <div class="carousel__item">
        <img src="./../../img/desc/desc-01.jpg" alt="">
    </div>
    <div class="carousel__item">
        <img src="./../../img/desc/desc-01.jpg" alt="">
    </div>
    <div class="carousel__item">
        <img src="./../../img/desc/desc-01.jpg" alt="">
    </div>
</div>

6.Заходимо у файл стилів slick.scss та імпортуємо стилі
@import '../../../node_modules/slick-carousel/slick/slick.scss'
7.Щоб скоротити такий запис використовуємо ще один пакет і тільда



6.Якщо в нас свої btn-перемикачі тоді в конфігурації arrows:false.
7.$("#popularPrev").on("click", function () {
  $(".carousel").slick("slickPrev"); // Перемикання на попередній слайд
});

$("#popularNext").on("click", function () {
  $(".carousel").slick("slickNext"); // Перемикання на наступний слайд
});
5.В розмітці добавити id до button popularPrev і popularNext
-------------
Swipper JS
-------------
1.npm install swiper
2.import Swiper from "swiper/bundle";
  import "swiper/css/bundle";

const swiper = new Swiper(".swiper", {
  slidesPerView: 4,
  spaceBetween: 32,//відступ між карточками
  navigation: {
    nextEl: "#popularNext",
    prevEl: "#popularPrev",
  },
  loop: true,//безкінечна прокрутка 
});
3.В розмітці добавити id до button popularPrev і popularNext
